amplify/backend/api/cineventa2/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Funcion @model @aws_api_key {
  id: ID! 
  sede: Sede! @index(name: "porSedePeliculaSala", sortKeyFields: [ "sala", "idPelicula", "fecha" ] ,queryField : "funcionPorSedePeliculaSala")
  idPelicula: Int! 
  sala: Sala!
  fecha: String!
  hora: String!
  asientos: [Int]!
}

type Pelicula @model @aws_api_key{
  id: ID
  pelicula: String!
  valor: Float!
}

type Reserva @model @aws_api_key{
  id: ID
  email: String!
  titulo: String!
  asientos: Int!
  asientoslista: [String]!
  valor: Float!
  fecha: String!
  url: String
}

enum Sede {
  N
  R
  Z1
  Z6
}
enum Sala {
  VIP1
  VIP2
  VIP3
  REG1
  REG2
}

